{
  "name": "a-personal-task",
  "version": "1.0.0",
  "description": "Challenge your personal project with friends In one week",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamekasem/a-personal-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamekasem/a-personal-task/issues"
  },
  "homepage": "https://github.com/mohamekasem/a-personal-task#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "mongoose": "^4.13.5",
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "v8.2.1"
  }
}
